# WPFCaptureSample

./: README.md  WPFCaptureSample.sln  WPFCompTest.sln
CaptureSampleCore/: BasicCapture.cs  BasicSampleApplication.cs  CaptureSampleCore.csproj  NativeMethods.json  NativeMethods.txt
Robmikh.WindowsRuntimeHelpers/: CaptureHelper.cs  CompositionHelper.cs  CoreMessagingHelper.cs  Direct3D11Helper.cs  NativeMethods.txt  Robmikh.WindowsRuntimeHelpers.csproj
WPFCaptureSample/: App.xaml  App.xaml.cs  BasicCapture.cs  CaptureHelper.cs  CompositionHelper.cs  CoreMessagingHelper.cs  Direct3D11Helper.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorEnumerationHelper.cs  WPFCaptureSample.csproj  WindowEnumerationHelper.cs
WPFCompTest/: App.xaml  App.xaml.cs  BasicCapture.cs  CaptureHelper.cs  CompositionHelper.cs  CoreMessagingHelper.cs  Direct3D11Helper.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFCompTest.csproj
WPFCompTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
