<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.20348.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <Platforms>AnyCPU;x64</Platforms>
	<CsWinRTIncludes>WinRTInteropTools</CsWinRTIncludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.5.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.0-preview5.19224.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaptureSampleCore\CaptureSampleCore.csproj" />
    <ProjectReference Include="..\Robmikh.WindowsRuntimeHelpers\Robmikh.WindowsRuntimeHelpers.csproj" />
  </ItemGroup>

</Project>