<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.0-preview5.19224.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaptureSampleCore\CaptureSampleCore.csproj" />
    <ProjectReference Include="..\Robmikh.WindowsRuntimeHelpers\Robmikh.WindowsRuntimeHelpers.csproj" />
  </ItemGroup>

</Project>